SPRING_DATASOURCE_URL=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres.wpgrtzbiadlzluixqvdj
SPRING_DATASOURCE_PASSWORD="_D*HNEH#{N.<_#"

SPRING_DATASOURCE_URL_OLD=jdbc:postgresql://localhost:5432/beewise
SPRING_DATASOURCE_USERNAME_OLD=beewise_user
SPRING_DATASOURCE_PASSWORD_OLD=1234
